SERVER_PORT=3002
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DBNAME=order_service
IDLE_CONN=
MAX_CONNS=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PORT=6379
LRU_SIZE=2048
WORKER_REDIS_HOST=localhost
WORKER_REDIS_PORT=6379
CACHE_PREFIX=order:

BASE_URL_WAREHOUSE_SERVICE= http://localhost:3004